--cpu=Cortex-M4.fp.sp
"usb_keyboard\startup_stm32f401xc.o"
"usb_keyboard\main.o"
"usb_keyboard\gpio.o"
"usb_keyboard\stm32f4xx_it.o"
"usb_keyboard\stm32f4xx_hal_msp.o"
"usb_keyboard\usb_host.o"
"usb_keyboard\usbh_conf.o"
"usb_keyboard\stm32f4xx_hal_hcd.o"
"usb_keyboard\stm32f4xx_ll_usb.o"
"usb_keyboard\stm32f4xx_hal_rcc.o"
"usb_keyboard\stm32f4xx_hal_rcc_ex.o"
"usb_keyboard\stm32f4xx_hal_flash.o"
"usb_keyboard\stm32f4xx_hal_flash_ex.o"
"usb_keyboard\stm32f4xx_hal_flash_ramfunc.o"
"usb_keyboard\stm32f4xx_hal_gpio.o"
"usb_keyboard\stm32f4xx_hal_dma_ex.o"
"usb_keyboard\stm32f4xx_hal_dma.o"
"usb_keyboard\stm32f4xx_hal_pwr.o"
"usb_keyboard\stm32f4xx_hal_pwr_ex.o"
"usb_keyboard\stm32f4xx_hal_cortex.o"
"usb_keyboard\stm32f4xx_hal.o"
"usb_keyboard\stm32f4xx_hal_exti.o"
"usb_keyboard\stm32f4xx_hal_tim.o"
"usb_keyboard\stm32f4xx_hal_tim_ex.o"
"usb_keyboard\system_stm32f4xx.o"
"usb_keyboard\usbh_core.o"
"usb_keyboard\usbh_ctlreq.o"
"usb_keyboard\usbh_ioreq.o"
"usb_keyboard\usbh_pipes.o"
"usb_keyboard\usbh_hid.o"
"usb_keyboard\usbh_hid_keybd.o"
"usb_keyboard\usbh_hid_mouse.o"
"usb_keyboard\usbh_hid_parser.o"
--strict --scatter "USB_KEYBOARD\USB_KEYBOARD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB_KEYBOARD.map" -o USB_KEYBOARD\USB_KEYBOARD.axf